*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
    font-size: 62.5%;

}

body{
    font-size: 1.8rem;
    padding: 2rem;
    background: #222831;
    font-family: sans-serif;
}

.sushiCard{
    width: 50vw;
    height: 70vh;
    margin: 0 auto;
    box-shadow: 0 0.2rem 0.5rem black;
    position: relative;
}

@media(max-width: 37.5rem){
    .sushiCard{
        width: 35rem;
    }
}

@media(max-width: 25rem){
    .sushiCard{
        width: 25rem;
    }
}

.sushiCard::after{
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(7, 104, 159, 0.7);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}
.sushiCard_figure{
    width: 100%;
    height: 60%;
}

.sushiCard_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sushiCard_text{
    padding-left: 2rem;
    color: #eeeeee;
    height: 20%;
    display: flex;
    align-items: center;
}

.sushiCard_btnSection{
    height: 20%;
    padding-left: 2rem;
}

.sushiCard_button{
    font-size: 120%;
    width: 25rem;
    height: 6rem;
    box-sizing: border-box;
    background: #00adb5;
    border:none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
}

@media(max-width: 37.5rem){
    .sushiCard_button{
        width: 15rem;
    }
}

.sushiCard_button:hover{
    cursor: pointer;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 1);
}

.sushiCard_back_to_home{
    display: block;
    margin-top: 1rem;
    color: #eeeeee;
}

.sushiGridCard{
    grid-column: span 3;
    width: 100%;
    height: 100%;
    height: 35rem;
    box-shadow: 0 0.2rem 0.5rem black;
    position: relative;
}

@media(max-width: 85rem){
    .sushiGridCard{
    grid-column: span 4;
    }
}

@media(max-width: 65.625rem){
    .sushiGridCard{
    grid-column: span 12;
    }
}

.sushiGridCard > a{
    text-decoration: none;
}

.sushiGridCard > a > article{
    width: 100%;
    height: 100%;
}

.sushiGridCard_header{
    width: 100%;
    height: 20%;   
}

.sushiGridCard_heading{
    padding-left: 2rem;
    color: #eeeeee;
}

.sushiGridCard_figure{
    width: 100%;
    height: 60%;
}

.sushiGridCard_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sushiGridCard_textSection{
    width: 100%;
    height: 20%;
}

.sushiGridCard_text{
    padding-left: 2rem;
    color: #eeeeee;
}
/* Style for kind of sushi */
.sushiGridCard::after{
    content: "";
    width: 10%;
    height: 10%;
    position: absolute;
    bottom:0;
    right: 0;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);

}

.sushiGridCard[data-kind-of-sushi="Maki"]::after{
    background: #f67280;   
}

.sushiGridCard[data-kind-of-sushi="Nigiri"]::after{
    background: #2fa73f;   
}

.sushiGridCard[data-kind-of-sushi="Sashimi"]::after{
    background: #446299;   
}

.sushiGridCard[data-kind-of-sushi="Temaki"]::after{
    background: #6b267c;   
}

.sushiGridCard[data-kind-of-sushi="Uramaki"]::after{
    background: #d3d14b;   
}
/* utility classes */
.u-list-style-none{
    list-style: none;

}

.u-grid-12{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,minmax(0, 1fr));
}

.u-grid-gap-2{
    gap: 2rem;
}

.u-flex-v-center{
    display: flex;
    align-items: center;
}

/* animations */
.a-popup{
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
}

.a-popup:nth-of-type(2n){
    animation-delay: 0.1s;
}

.a-popup:nth-of-type(3n){
    animation-delay: 0.2s;
}

@keyframes popup{
    0%{
        transform: scale(1.05) translateY(2rem);
        opacity: 0;
    }

    70%{
        transform: scale(1);
    }

    100%{
        opacity: 1;
    }
}


 